{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=purchase_planning_db;Uid=root;Pwd=1234;CharSet=utf8mb4;"
  },
  "AllowedHosts": "*"
}